<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wesaphzt.privatelock.MainActivity"
    tools:ignore="AlwaysShowAction">

    <group
        android:id="@+id/menu_main">
        <item
            android:id="@+id/action_start"
            android:title="@string/action_start"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_stop"
            android:title="@string/action_stop"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:icon="@drawable/ic_action_settings_white_24dp"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_donate"
            android:title="@string/action_donate"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_show_intro"
            android:title="@string/action_show_intro"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_about"
            android:title="@string/action_about"
            app:showAsAction="never" />
    </group>

</menu>
